html {
    scroll-behavior: smooth;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
}

.container-nav-eventos {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(52, 134, 228);
    color: white;
    z-index: 1000;
}

.title {
    grid-column: 1 / span 2;
    font-family: 'Lora', serif;
    font-size: 2em;
    text-align: left;
}

.description {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-sizing: border-box;
    padding: 10px;
    height: 30vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6;
}

.photos {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 70vh;
}

.reverse {
    grid-column: 1 / span 2;
}

.reverse.title {
    font-family: 'Lora', serif;
    font-size: 2em;
    text-align: right;
}

.reverse.photos {
    grid-column: 1 / 2;
    height: 70vh;
}

.reverse.description {
    grid-column: 2 / 3;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.container-nav-eventos a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.container-nav-eventos a:hover {
    color: #aeb3b8;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fullscreen {
    animation: fadeIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.title,
.description,
.photos {
    animation: slideIn 1s ease-in-out;
}

.photos img {
    transition: transform 0.3s ease;
}

.photos img:hover {
    transform: scale(1.05);
}

.site-footer {
    background: rgb(25, 71, 124);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.site-footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-footer p {
    margin: 0;
    font-size: 14px;
}

.site-footer .social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 1400px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .title,
    .description,
    .photos {
        grid-column: 1 / -1;
    }

    .reverse.title {
        text-align: left;
    }

    .reverse.photos {
        grid-column: 1 / -1;
    }

    .reverse.description {
        grid-column: 1 / -1;
    }
}